{
  "name": "grunt-kronos-release",
  "description": "Manage release flow for Kronos Technologies applications",
  "version": "0.1.10",
  "homepage": "https://github.com/kronostechnologies/grunt-kronos-release",
  "author": {
    "name": "Eric Durand-Tremblay",
    "email": "etremblay@kronostechnologies.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kronostechnologies/grunt-kronos-release"
  },
  "main": "tasks/release.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "devDependencies": {
    "exec-sync": "^0.1.6",
    "grunt": "~0.4.5",
    "grunt-git": "~0.2.14",
    "grunt-release": "^0.7.0",
    "load-grunt-tasks": "^0.4.0",
    "matchdep": "^0.3.0"
  },
  "keywords": [
    "gruntplugin"
  ],
  "readmeFilename": "README.md",
  "dependencies": {
    "exec-sync": "^0.1.6",
    "grunt-bump": "0.0.15",
    "grunt-changelog": "^0.2.2",
    "grunt-git": "^0.2.14"
  }
}
